apiVersion: v1
kind: ConfigMap
metadata:
  name: insights-api-config
  namespace: sandbox-kstsepina
  labels:
    app.kubernetes.io/name: insights-api
data:
  graphql.servlet.tracing-enabled: "false"
---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: insights-api
  namespace: sandbox-kstsepina
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: insights-api
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: insights-api
    spec:
      containers:
      - name: insights-api
        image: nexus.kontur.io:8084/konturdev/insights-api:0.0.1
        imagePullPolicy: IfNotPresent
        envFrom:
         - configMapRef: 
            name: insights-api-config
         - secretRef:
            name: insights-api-secrets
      imagePullSecrets:
        - name: kontur-nexus
---
apiVersion: v1
kind: Service
metadata:
  name: insights-api
  namespace: sandbox-kstsepina
  labels:
    app.kubernetes.io/name: insights-api
spec:
  selector:
    app: insights-api
  ports:
    - name: data
      protocol: TCP
      port: 8625
      targetPort: 8625