apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.envName }}-insights-api-konturlabs-com
  namespace: {{ .Values.envName }}-insights-api
  labels:
    app.kubernetes.io/name: insights-api
    app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.envName }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.envName }}-insights-api-k8s-01-konturlabs-com-tls
  issuerRef:
    name: letsencrypt-production #use letsencrypt-staging for testing
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: {{ .Values.envName }}-insights-api.k8s-01.konturlabs.com
  dnsNames:
    - {{ .Values.envName }}-insights-api.k8s-01.konturlabs.com
---