apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.envName }}-insights-api
  namespace: {{ .Values.envName }}-insights-api
  labels:
    app.kubernetes.io/name: insights-api
    app.kubernetes.io/instance: {{ .Values.envName }}-insights-api
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/managed-by: "Helm"
    stage: {{ .Values.envName }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    cert-manager.io/issuer: letsencrypt-staging #use letsencrypt-staging for testing
spec:
  tls:
    - hosts:
        - {{ .Values.envName }}-insights-api.k8s-01.konturlabs.com
      secretName: {{ .Values.envName }}-insights-api-tls
  ingressClassName: nginx
  rules:
    - host: {{ .Values.envName }}-insights-api.k8s-01.konturlabs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.envName }}-insights-api
                port:
                  number: 8625
---