apiVersion: v1
clusters:
- cluster:
    server: https://api01.k8s-01.kontur.io:6443 #TODO new server once its created
  name: dev
- cluster:
    server: https://api01.k8s-01.kontur.io:6443 #TODO new server once its created
  name: test
- cluster:
    server: https://api01.k8s-01.kontur.io:6443
  name: prod
contexts:
- context:
    cluster: dev
    namespace: sandbox-isemichastnov #TODO insights-api-dev
    user: isemichastnov@kontur.io #TODO use gitlab bot
  name: dev
- context:
    cluster: test
    namespace: sandbox-isemichastnov #TODO insights-api-test
    user: isemichastnov@kontur.io #TODO use gitlab bot
  name: test
- context:
    cluster: prod
    namespace: sandbox-isemichastnov #TODO insights-api-prod
    user: isemichastnov@kontur.io #TODO use gitlab bot
  name: prod
current-context: dev
kind: Config
users:
- name: isemichastnov@kontur.io #TODO use gitlab bot
