apiVersion: v1
clusters:
- cluster:
    server: https://api01.k8s-01.kontur.io:6443 #TODO new server once its created
  name: dev
- cluster:
    server: https://api01.k8s-01.kontur.io:6443 #TODO new server once its created
  name: test
- cluster:
    server: https://api01.k8s-01.kontur.io:6443
  name: prod
contexts:
- context:
    cluster: dev
    namespace: dev-insights-api
    user: dev-insights-api@kontur.io
  name: dev
- context:
    cluster: test
    namespace: test-insights-api
    user: test-insights-api@kontur.io
  name: test
- context:
    cluster: prod
    namespace: prod-insights-api
    user: prod-insights-api@kontur.io
  name: prod
current-context: dev
kind: Config
users:
- name: dev-insights-api@kontur.io
- name: test-insights-api@kontur.io
- name: prod-insights-api@kontur.io
